resources:
  - deployment.yaml

commonLabels:
  app: embedding-api

# expects files to be in the same directory
secretGenerator:
  - name: embedding-api-secret
    files:
      - embedding.user.properties
