resources:
  - deployment.yaml

labels:
  - includeSelectors: true
    pairs:
      app: embedding-api

# expects files to be in the same directory
#secretGenerator:
#  - name: embedding-api-secret
#    files:
#      - embedding.user.properties
