resources:
  - deployment.yaml

commonLabels:
  app: embedding-api2

# expects files to be in the same directory
#secretGenerator:
#  - name: embedding-api2-secret
#    files:
#      - embedding.user.properties
